<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IT_Service_Help_Desk.Database, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\IT_Service_Help_Desk.Test\bin\Debug\net6.0\IT_Service_Help_Desk.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
