# IT_Service_Help_Desk

./: IT Service Help Desk.sln
IT Service Help Desk/: Dockerfile  ErrorHandlingMiddleware.cs  IT Service Help Desk.csproj  Program.cs  ServiceCollectionHelper.cs  WeatherForecast.cs  appsettings.json
IT Service Help Desk.Exception/: DatabaseQueryException.cs  IT Service Help Desk.Exception.csproj  NotFoundException.cs  NotValidException.cs
IT Service Help Desk.Helpers/: BooleanJsonConverter.cs  DatabaseHelper.cs  IT Service Help Desk.Helpers.csproj  TupleHelper.cs
IT Service Help Desk.IO/: IT Service Help Desk.IO.csproj
IT Service Help Desk.IO/IServices/: ILogger.cs
IT Service Help Desk.IO/Services/: Logger.cs
IT Service Help Desk/Controllers/: TicketCommentController.cs  TicketController.cs  TicketStatusController.cs  TicketTypeController.cs  UserController.cs  WeatherForecastController.cs
IT Service Help Desk/Properties/: launchSettings.json
IT_Service_Help_Desk.Database/: DatabaseConnector.cs  DatabaseManagement.cs  DatabaseQueryHelper.cs  IT_Service_Help_Desk.Database.csproj  TableChecker.cs
IT_Service_Help_Desk.Database/Entity/: EntityBase.cs  Role.cs  Ticket.cs  Tickets_Comments.cs  Tickets_Status.cs  Tickets_Type.cs  User.cs
IT_Service_Help_Desk.Dto/: BaseDto.cs  HelpDeskMapper.cs  IT_Service_Help_Desk.Dto.csproj
IT_Service_Help_Desk.Dto/Role/: RoleDto.cs
IT_Service_Help_Desk.Dto/Ticket/: CreateTicketDto.cs  TicketDto.cs  TicketInListDto.cs
IT_Service_Help_Desk.Dto/TicketComment/: TicketCommentAddDto.cs  TicketCommentDto.cs
IT_Service_Help_Desk.Dto/TicketStatus/: TicketStatusDto.cs
IT_Service_Help_Desk.Dto/TicketType/: TicketTypeDto.cs
IT_Service_Help_Desk.Dto/User/: LoginUserDto.cs  RegisterDto.cs
IT_Service_Help_Desk.Services/: IT_Service_Help_Desk.Services.csproj
IT_Service_Help_Desk.Services/Authentication/: AuthenticationSettings.cs
IT_Service_Help_Desk.Services/IServices/: ILogger.cs  IRoleServices.cs  ITicketCommentServices.cs  ITicketServices.cs  ITicketStatusServices.cs  ITicketTypeServices.cs  IUserContextServices.cs  IUserServices.cs
IT_Service_Help_Desk.Services/Services/: Logger.cs  RoleServices.cs  TicketCommentServices.cs  TicketServices.cs  TicketStatusServices.cs  TicketTypeServices.cs  UserContextServices.cs  UserServices.cs
IT_Service_Help_Desk.Test/: IT_Service_Help_Desk.Test.csproj
IT_Service_Help_Desk.Test/Controller/: TicketController_Test.cs  TicketStatusController_Test.cs  TicketTypeController_Test.cs  UserController_Test.cs
IT_Service_Help_Desk.Test/Database/: DatabaseManagement_Test.cs
IT_Service_Help_Desk.Test/Services/: UserServices_Test.cs
IT_Service_Help_Desk.Test/Validator/Helpers/: EmailValidator_Test.cs
IT_Service_Help_Desk.Test/Validator/Ticket/: CreateTicketDtoValidator_Test.cs
IT_Service_Help_Desk.Test/Validator/User/: RegisterDtoValidator_Test.cs
IT_Service_Help_Desk.Validator/: IT_Service_Help_Desk.Validator.csproj  IValid.cs
IT_Service_Help_Desk.Validator/Helpers/: EmailValidator.cs
IT_Service_Help_Desk.Validator/Ticket/: CreateTicketDtoValidator.cs
IT_Service_Help_Desk.Validator/User/: RegisterDtoValidator.cs
