<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\IT Service Help Desk.Exception\IT Service Help Desk.Exception.csproj" />
    <ProjectReference Include="..\IT Service Help Desk.Helpers\IT Service Help Desk.Helpers.csproj" />
    <ProjectReference Include="..\IT Service Help Desk.IO\IT Service Help Desk.IO.csproj" />
    <ProjectReference Include="..\IT_Service_Help_Desk.Dto\IT_Service_Help_Desk.Dto.csproj" />
    <ProjectReference Include="..\IT_Service_Help_Desk.Validator\IT_Service_Help_Desk.Validator.csproj" />
	<ProjectReference Include="..\IT_Service_Help_Desk.Database\IT_Service_Help_Desk.Database.csproj" />
  </ItemGroup>

</Project>
